print('## 1. Biodata Diri ##')
print('===========================')
nama = 'Muhammad Fitrah Ramadhan'
nim = '0110124224'
rombel = 'SI-07'
asdos = 'bang jaya'
alamat = 'Kelapa2, Jalan Situ Indah, Depok, Jawa Barat' # Ini perbaikan

print(f'Nama Saya {nama}')
print(f'NIM Saya {nim}')
print(f'Rombel Saya {rombel}')
print(f'Asdos Saya {asdos}')
print(f'Alamat tinggal Saya {alamat}')

print()
print('Halo, Nama saya', nama, 'dengan NIM', nim, 'Rombel saya', rombel, 'dengan asisten dosen pendamping', asdos, 'Saya tinggal di', alamat)
